{{> partials/page/title title='Reconfirmación de servicio de educación'}}
{{> partials/page/image image=params.mailer.mailer_image}}
<tr>
  <td valign="top" class="container">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
      <tbody>
        <tr>
          <td valign="top" style="padding-top:9px;">
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding-top:10px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                    <p><b>Estimado (a) {{params.teacher.first_name}}</b></p>&nbsp;
                    {{!-- <p>Usted ha sido desmatriculado (a) del programa {{params.course_name}}, con ID del servicio Nro {{params.service_id}}. Lo invitamos a seguir consultando información de interés en nuestro Campus Digital en el siguiente link <a href="{{params.mailer.campus_virtual}}">{{params.mailer.campus_virtual}}</a>.</p>
                    <p class="mcSpecialText">En caso de cualquier inquietud registre un <a href="{{params.mailer.help_desk}}">nuevo ticket</a> en la <a href="{{params.mailer.help_desk}}">mesa de ayuda</a>, lo invitamos a consultar el <a href="{{params.mailer.campus_instructive_doc}}">instructivo de mesa de ayuda</a>.</p>
                    <p class="mcSpecialText">También dentro del Campus puede acceder a soporte estudiantil con la asistente virtual Daniela, en la opción 2. <img src="{{params.mailer.virtual_help}}" style="width: 100px"></p> --}}

                    <p>Usted ha sido asignado como docente al programa {{params.program.name}} con ID de servicio N° {{params.service.service_id}}, con los siguientes datos:</p>
                    {{#if params.program}}
                      <p><b>Duración: </b>{{params.program.duration}}</p>
                      <p><b>Modalidad: </b>{{params.program.scheduling_mode}}</p>
                      <p><b>Linea: </b>{{params.program.scheduling_type}}</p>
                      <p><b>Cantidad de participantes: </b>{{params.program.amountParticipants}}</p>
                      <p><b>Cliente: </b>{{params.program.client}}</p>
                      <p><b>Regional: </b>{{params.program.regional}}</p>
                      <p><b>Ejecutivo de cuenta: </b>{{params.program.account_executive}}</p>
                      <p><b>Aplica lineamiento técnico: </b>{{params.hasTechnicalGuideline}}</p>
                      {{#if params.program.city}}
                        <p><b>Ciudad: </b>{{params.program.city}}</p>
                      {{/if}}
                      {{#if params.program.address}}
                        <p><b>Dirección del curso: </b>{{params.program.address}}</p>
                      {{/if}}
                      {{#if params.program.classroom}}
                        <p><b>Salón: </b>{{params.program.classroom}}</p>
                      {{/if}}
                      {{#if params.program.contact}}
                        <p><b>Nombre de persona de contacto: </b>{{params.program.contact.fullName}}</p>
                        <p><b>Teléfono de persona de contacto: </b>{{params.program.contact.phoneNumber}}</p>
                        <p><b>Correo de persona de contacto: </b>{{params.program.contact.email}}</p>
                      {{/if}}
                    {{/if}}
                    <p class="mcSpecialText">Para ingresar al campus acceda al link <a href="{{params.mailer.campus_virtual}}/login">{{params.mailer.campus_virtual}}</a>. Consulte el <a href="{{params.mailer.campus_instructive_doc}}">instructivo</a> podrá conocer como ingresar a su sesión docente y posteriormente al curso.</p>
                    <p class="mcSpecialText">En caso de cualquier inquietud registre un <a href="{{params.mailer.help_desk}}">nuevo ticket</a> en la <a href="{{params.mailer.help_desk}}">mesa de ayuda</a>, lo invitamos a consultar el <a href="{{params.mailer.help_desk_instructive_doc}}">instructivo de mesa de ayuda</a>. También dentro del campus puede acceder a soporte con la asistente virtual Daniela en la opción 2. <img src="{{params.mailer.virtual_help}}" style="width: 100px"></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            <![endif]-->

            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
{{> partials/page/divider}}
<tr>
  <td valign="top" class="container">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
      <tbody>
        <tr>
          <td valign="top" style="padding-top:9px;">
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding-top:10px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                    <p><b>NOTAS IMPORTANTES:</b></p>
                    <ul>
                      <li>Recuerde crear las sesiones de Webex, 24 horas antes del inicio del servicio.</li>
                      <li>Registre la asistencia en la plataforma</li>
                      <li>Motive a los estudiantes en la aplicación de la encuesta de satisfacción. 15 Minutos antes de finalizar la ultima sesión de cada curso. La encuesta está habilitada en el Campus digital en la Cuenta de Estudiante.</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            <![endif]-->

            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
{{> partials/page/divider}}
<tr>
  <td valign="top" class="container">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
      <tbody>
        <tr>
          <td valign="top" style="padding-top:9px;">
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding-top:10px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                    <p><b>PROGRAMACIÓN DEL SERVICIO:</b></p>&nbsp;
                    {{#each params.courses}}
                      <p><b>Código: </b>{{this.course_code}}</p>
                      <p><b>Curso: </b>{{this.course_name}}</p>
                      {{#if this.observations}}
                      <p><b>Observaciones: </b>{{this.observations}}</p>
                      {{/if}}
                      {{#if this.timezone}}
                      <p><b>Zona horaria: </b>{{this.timezone}}</p>
                      {{/if}}
                      {{#if this.sessions}}
                        <table align="left" border="0" cellpadding="5" cellspacing="5" style="border-collapse:separate;max-width:100%; min-width:100%;" width="100%" >
                          <thead>
                            <tr>
                              <th style="background: #B4BCBC;">Fecha</th>
                              <th style="background: #B4BCBC;">Horario</th>
                              <th style="background: #B4BCBC;">Nro de horas</th>
                            </tr>
                          </thead>
                          <tbody style="font-size: 12px;">
                            {{#each this.sessions}}
                              <tr>
                                <td>{{this.start_date}}</td>
                                <td>{{this.schedule}}</td>
                                <td>{{this.duration}}</td>
                              </tr>
                            {{/each}}
                          </tbody>
                        </table>
                      {{/if}}
                      {{#if this.info}}
                        <table align="left" border="0" cellpadding="5" cellspacing="5" style="border-collapse:separate;max-width:100%; min-width:100%;" width="100%" >
                          <thead>
                            <tr>
                              <th style="background: #B4BCBC;">Fecha</th>
                              <th style="background: #B4BCBC;">Nro de horas</th>
                            </tr>
                          </thead>
                          <tbody style="font-size: 12px;">
                            <tr>
                              <td>{{this.info.start_date}}</td>
                              <td>{{this.info.duration}}</td>
                            </tr>
                          </tbody>
                        </table>
                      {{/if}}
                      &nbsp;
                    {{/each}}
                    {{#if params.program.observations}}
                      <p>{{params.program.observations}}</p>
                    {{/if}}
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            <![endif]-->

            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>

{{!-- <div class="img_icontec" style="display: block">
  <img src="{{params.mailer.mailer_image}}">
</div>

<div class="txt_icontec">

  <h2>Reconfirmación de servicio de educación</h2><br>
  <div>Estimado (a) {{params.teacher.first_name}}</div>
  <br>
  <div>Usted ha sido asignado como docente al programa {{params.program.name}} con ID de servicio N° {{params.service.service_id}}, con los siguientes datos:</div>
  <br>
  {{#if params.program}}
    <div>
      <p style="margin: 0;"><b>Duración: </b>{{params.program.duration}}</p>
      <p style="margin: 0;"><b>Modalidad: </b>{{params.program.scheduling_mode}}</p>
      <p style="margin: 0;"><b>Linea: </b>{{params.program.scheduling_type}}</p>
      <p style="margin: 0;"><b>Cantidad de participantes: </b>{{params.program.amountParticipants}}</p>
    </div>
    <br>
    <div>
      <p style="margin: 0;"><b>Cliente: </b>{{params.program.client}}</p>
      <p style="margin: 0;"><b>Regional: </b>{{params.program.regional}}</p>
      <p style="margin: 0;"><b>Ejecutivo de cuenta: </b>{{params.program.account_executive}}</p>
    </div>
    <br>
  {{/if}}
  <div>Para ingresar al campus acceda al link <a href="{{params.mailer.campus_virtual}}/login">{{params.mailer.campus_virtual}}</a>. Consulte el <a href="{{params.mailer.campus_instructive_doc}}">instructivo</a> podrá conocer como ingresar a su sesión docente y posteriormente al curso.</div>
  <br>
  <div>En caso de cualquier inquietud registre un <a href="{{params.mailer.help_desk}}">nuevo ticket</a> en la <a href="{{params.mailer.help_desk}}">mesa de ayuda</a>, lo invitamos a consultar el <a href="{{params.mailer.campus_instructive_doc}}">instructivo de mesa de ayuda</a>. También dentro del campus puede acceder a soporte con la asistente virtual Daniela en la opción 2. <img src="{{params.mailer.virtual_help}}" style="width: 100px"></div>
  <br>
  <div>
    <p style="margin: 0;"><b>NOTAS IMPORTANTES: </b></p>
    <div>
      <p style="margin: 0;">Recuerde crear las sesiones de Webex, 24 horas antes del inicio del servicio.</p>
      <p style="margin: 0;">Registre la asistencia en la plataforma</p>
      <p style="margin: 0;">Motive a los estudiantes en la aplicación de la encuesta de satisfacción. 15 Minutos antes de finalizar la ultima sesión de cada curso. La encuesta está habilitada en el Campus digital en la Cuenta de Estudiante.</p>
    </div>
  </div>
  <br>
  <div>
    <p style="margin: 0;"><b>PROGRAMACIÓN DEL SERVICIO: </b></p>
  </div>
  {{#each params.courses}}
    <div>
      <p style="margin: 0;"><b>Código: </b>{{this.course_code}}</p>
      <p style="margin: 0;"><b>Curso: </b>{{this.course_name}}</p>
    </div>
    <br>
    {{#if this.sessions}}
      <table border="1">
        <thead>
          <th>Fecha</th>
          <th>Horario</th>
          <th>Nro de horas</th>
        </thead>
        <tbody>
          {{#each this.sessions}}
            <tr>
              <td>{{this.start_date}}</td>
              <td>{{this.schedule}}</td>
              <td>{{this.duration}}</td>
            </tr>
          {{/each}}
        </tbody>
      </table>
    {{/if}}
    {{#if this.info}}
      <table border="1">
        <thead>
          <th>Fecha</th>
          <th>Nro de horas</th>
        </thead>
        <tbody>
          <tr>
            <td>{{this.info.start_date}}</td>
            <td>{{this.info.duration}}</td>
          </tr>
        </tbody>
      </table>
    {{/if}}
  {{/each}}
  <br>
  {{#if params.program.observations}}
  <div>{{params.program.observations}}</div>
  <br>
  {{/if}}
  <br>
  <div>Cordialmente <br>Equipo Unidad Técnica de Educación</div>
  <img src="{{params.mailer.footer_icon}}">
</div> --}}
