{{> partials/page/title title='Inicio del curso/programa/diplomado'}}
{{> partials/page/image image=params.mailer.mailer_image}}
<tr>
  <td valign="top" class="container">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
      <tbody>
        <tr>
          <td valign="top" style="padding-top:9px;">
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding-top:10px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                    <p><b>Estimado (a) {{params.first_name}}</b></p>&nbsp;
                    <p>Usted ha sido inscrito al programa {{params.course_name}} como parte de su plan de formación, con ID de servicio Nro: {{params.service_id}}</p>
                    <p>La programación del curso/programa/diplomado es:</p>
                    <p>Fecha de inicio: {{params.course_start}}</p>
                    <p>Fecha de fin: {{params.course_end}}</p>
                    <p>En su <b>cuenta de estudiante</b> se encuentran las fechas de cada sesión de formación (Modalidad Presencial y Online) o las actividades a desarrollar  (Modalidad Virtual).</p>
                    <p>Por favor siga los siguientes pasos para ingresar a la <b>cuenta de estudiante</b> y posteriormente <b>al curso</b>:</p>
                    <p><b>PASO 1</b>: Ingrese al campus a la siguiente dirección <a href="{{params.mailer.campus_virtual}}/login">{{params.mailer.campus_virtual}}</a></p>
                    <p><b>PASO 2</b>: Ingrese a la sesión en el botón de la parte derecha superior <img src="{{params.mailer.button_session}}" style="width: 100px;"> con su usuario y contraseña (revise el primer correo recibido asunto: Bienvenida al Campus Digital). Recuerde que su usuario es: {{params.username}}.</p>
                    <p><b>PASO 3</b>:  Dentro de su Cuenta de Estudiante revise el cuadro de programación (Modalidad Presencial y Online) o las actividades a desarrollar (Modalidad Virtual).</p>
                    <p><b>PASO 4</b>: Ingrese al curso en el botón de la parte superior derecha <img src="{{params.mailer.button_moodle}}" style="width: 100px;"></p>&nbsp;
                    <p class="mcSpecialText">Para mayor información lo invitamos a consultar el siguiente <a href="{{params.mailer.campus_instructive_doc}}">instructivo</a>.</p>
                    <p class="mcSpecialText">En caso de cualquier inquietud registre un <a href="{{params.mailer.help_desk}}">nuevo ticket</a> en la <a href="{{params.mailer.help_desk}}">mesa de ayuda</a>, lo invitamos a consultar el <a href="{{params.mailer.help_desk_instructive_doc}}">instructivo de mesa de ayuda</a>.</p>
                    <p class="mcSpecialText">También dentro del Campus puede acceder a soporte estudiantil con la asistente virtual Daniela, en la opción 2. <img src="{{params.mailer.virtual_help}}" style="width: 100px"></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            <![endif]-->

            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
{{!--
<div class="img_icontec" style="display: block">
  <img src="{{params.mailer.mailer_image}}">
</div>

<div class="txt_icontec">

  <h2>Inicio del curso/programa/diplomado</h2><br>
  <div>Estimado (a) {{params.first_name}}</div>
  <br>
  <div>Usted ha sido inscrito al programa {{params.course_name}} como parte de su plan de formación, con ID de servicio Nro: {{params.service_id}}</div>
  <br>
  <div></div>
  <br>
  <div>Fecha de inicio: {{params.course_start}}</div>
  <br>
  <div>Fecha de fin: {{params.course_end}}</div>
  <br>
  <div>En su <b>cuenta de estudiante</b> se encuentran las fechas de cada sesión de formación (Modalidad Presencial y Online) o las actividades a desarrollar  (Modalidad Virtual).</div>
  <br>
  <div>Por favor siga los siguientes pasos para ingresar a la <b>cuenta de estudiante</b> y posteriormente <b>al curso</b>:</div>
  <br>
  <div><b>PASO 1</b>: Ingrese al campus a la siguiente dirección <a href="{{params.mailer.campus_virtual}}/login">{{params.mailer.campus_virtual}}</a></div>
  <br>
  <div><b>PASO 2</b>: Ingrese a la sesión en el botón de la parte derecha superior <img src="{{params.mailer.button_session}}" style="width: 100px;"> con su usuario y contraseña (revise el primer correo recibido asunto: Bienvenida al Campus Digital). Recuerde que su usuario es: {{params.username}}.</div>
  <br>
  <div><b>PASO 3</b>:  Dentro de su Cuenta de Estudiante revise el cuadro de programación (Modalidad Presencial y Online) o las actividades a desarrollar (Modalidad Virtual).</div>
  <br>
  <div><b>PASO 4</b>: Ingrese al curso en el botón de la parte superior derecha <img src="{{params.mailer.button_moodle}}" style="width: 100px;"></div>
  <br>
  <div>Para mayor información lo invitamos a consultar el siguiente <a href="{{params.mailer.campus_instructive_doc}}">instructivo</a>.</div>
  <br>
  <div>En caso de cualquier inquietud registre un <a href="{{params.mailer.help_desk}}">nuevo ticket</a> en la <a href="{{params.mailer.help_desk}}">mesa de ayuda</a>, lo invitamos a consultar el <a href="{{params.mailer.campus_instructive_doc}}">instructivo de mesa de ayuda</a>.</div>
  <br>
  <div>También dentro del Campus puede acceder a soporte estudiantil con la asistente virtual Daniela, en la opción 2. <img src="{{params.mailer.virtual_help}}" style="width: 100px"></div>
  <br><br>
  <div>Cordialmente <br>Equipo Unidad Técnica de Educación</div>
  <img src="{{params.mailer.footer_icon}}">
</div> --}}
