{{> partials/page/title title='¡Bienvenid@ al Campus Digital Icontec!'}}
{{> partials/page/image image=params.mailer.mailer_image}}
<tr>
  <td valign="top" class="container">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
      <tbody>
        <tr>
          <td valign="top" style="padding-top:9px;">
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding-top:10px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                    <p><b>Estimado (a) {{params.first_name}}</b></p>&nbsp;
                    <p>Lo invitamos a ingresar al Campus  Digital de ICONTEC a través de la siguiente dirección: <a href="{{params.mailer.campus_virtual}}/login">{{params.mailer.campus_virtual}}</a>.</p>
                    <p>En el Campus Digital encuentra información de interés como recursos gratuitos (artículos, webinars, podcast, cápsulas de conocimiento), noticias y eventos del servicio de educación de ICONTEC. Dentro del Campus usted tendrá acceso a su cuenta de estudiante para lo cual debe ingresar a su sesión con los siguientes datos:</p>
                    <p><b>USUARIO</b>: {{params.username}} y <b>CONTRASEÑA</b>: {{params.password}}</p>
                    <p>Para el ingreso al curso/programa/diplomado en el que esté matriculado recibirá posteriormente un correo con las indicaciones respectivas.</p>
                    <p class="mcSpecialText">En caso de no recibir el correo de inicio del curso o ante cualquier inquietud registre un <a href="{{params.mailer.help_desk}}">nuevo ticket</a> en la <a href="{{params.mailer.help_desk}}">mesa de ayuda</a>, lo invitamos a consultar el <a href="{{params.mailer.campus_instructive_doc}}">instructivo de mesa de ayuda</a>.</p>
                    <p class="mcSpecialText">También dentro del Campus puede acceder a soporte estudiantil con la asistente virtual Daniela, en la opción 2. <img src="{{params.mailer.virtual_help}}" style="width: 100px"></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            <![endif]-->

            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>


{{!-- <div class="img_icontec" style="display: block">
  <img src="{{params.mailer.mailer_image}}">
</div>

<div class="txt_icontec">

  <h2>¡Bienvenid@ al Campus Digital Icontec!</h2><br>
  <div>Estimado (a) {{params.first_name}}</div>
  <br>
  <div>Lo invitamos a ingresar al Campus  Digital de ICONTEC a través de la siguiente dirección: <a href="{{params.mailer.campus_virtual}}/login">{{params.mailer.campus_virtual}}</a>.</div>
  <br>
  <div>En el Campus Digital encuentra información de interés como recursos gratuitos (artículos, webinars, podcast, cápsulas de conocimiento), noticias y eventos del servicio de educación de ICONTEC. Dentro del Campus usted tendrá acceso a su cuenta de estudiante para lo cual debe ingresar a su sesión con los siguientes datos:</div>
  <br>
  <div><b>USUARIO</b>: {{params.username}} y <b>CONTRASEÑA</b>: {{params.password}}</div>
  <br>
  <div>Para el ingreso al curso/programa/diplomado en el que esté matriculado recibirá posteriormente un correo con las indicaciones respectivas.</div>
  <br>
  <div>En caso de no recibir el correo de inicio del curso o ante cualquier inquietud registre un <a href="{{params.mailer.help_desk}}">nuevo ticket</a> en la <a href="{{params.mailer.help_desk}}">mesa de ayuda</a>, lo invitamos a consultar el <a href="{{params.mailer.campus_instructive_doc}}">instructivo de mesa de ayuda</a>.</div>
  <br>
  <div>También dentro del Campus puede acceder a soporte estudiantil con la asistente virtual Daniela, en la opción 2. <img src="{{params.mailer.virtual_help}}" style="width: 100px"></div>
  <br><br>
  <div>Cordialmente <br>Equipo Unidad Técnica de Educación</div>
  <img src="{{params.mailer.footer_icon}}">
</div> --}}
