FROM repositoriopolitecnico.azurecr.io/app/cliente:latest AS builder
WORKDIR /app
COPY . .
RUN scnode_cli --deploy prod --dist /app/backend_dist --package_name campus_virtual_icontec

FROM repositoriopolitecnico.azurecr.io/app/cliente:latest AS prod
WORKDIR /app
COPY --from=builder /app/backend_dist /app/
RUN npm install
RUN npm install -g phantomjs-prebuilt --unsafe-perm
RUN npm install html-pdf -g --unsafe-perm
RUN npm link html-pdf
RUN npm i -g ts-node
RUN npm run init

RUN echo "deb http://deb.debian.org/debian buster main" > /etc/apt/sources.list \
    && echo "deb http://security.debian.org/debian-security buster/updates main" >> /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y cron --no-install-recommends

# Add crontab file in the cron directory
ADD crontab /etc/cron.d/backend
# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/backend
# Apply the cron job
RUN crontab /etc/cron.d/backend
# Create the log file to be able to run tail
RUN touch /app/uploads/cron.log
RUN chmod 0666 /app/uploads/cron.log

EXPOSE 3000

# Copy your custom entrypoint script
COPY entrypoint.sh /entrypoint.sh

# Make the entrypoint script executable
RUN chmod +x /entrypoint.sh

# Use the entrypoint script to start cron and the server
ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "./src/app/server.js"]
