FROM repositoriopolitecnico.azurecr.io/app/cliente:latest AS builder
WORKDIR /app
COPY . .
RUN scnode_cli --deploy prod --dist /app/backend_dist --package_name campus_virtual_icontec

FROM repositoriopolitecnico.azurecr.io/app/cliente:latest AS prod
WORKDIR /app
COPY --from=builder /app/backend_dist /app/
RUN npm install
RUN npm install -g phantomjs-prebuilt --unsafe-perm
RUN npm install html-pdf -g --unsafe-perm
RUN npm link html-pdf
RUN npm i -g ts-node
RUN npm run init

# Install cron and setup scheduled tasks
RUN apt-get update && apt-get install -y cron
# Add crontab file in the cron directory
ADD crontab /etc/cron.d/my-crontab
# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/my-crontab
# Create the log file to be able to run tail
RUN touch /var/log/cron.log

# Use an entrypoint script to start cron and the server
COPY entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh


EXPOSE 3000
CMD ["node", "cron"]
