{{> partials/page/title title='Notificación para Descarga de Certificado'}}
{{> partials/page/image image=params.customs.mailer.mailer_image}}
<tr>
  <td valign="top" class="container">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
      <tbody>
        <tr>
          <td valign="top" style="padding-top:9px;">
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding-top:10px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                    <p><b>Estimado(a) participante: {{params.user_name}}:</b></p>&nbsp;
                    <p>¡Felicitaciones por la terminación de su {{params.program_name}}!</p>
                    <p>Tenemos el gusto de informarle que en el campus virtual se encuentran el (los) certificado (s) listo(s) para su descarga.</p>
                    <p>Por favor tenga en cuenta que:</p>
                    <p>1. Debe haber cumplido los requisitos de aprobación definidos en el servicio.</p>
                    <p>2. El (los) certificado(s) estará(n) disponible(s) para su descarga, ingresando a la siguiente dirección <a href="{{params.customs.mailer.campus_virtual}}/login">{{params.customs.mailer.campus_virtual}}</a>, en la sección de datos personales, parte superior izquierda, ubique el botón “Certificaciones”, dando clic allí  podrá visualizar y descargar su(s) certificado(s).</p>
                    <p class="mcSpecialText">En caso de cualquier inquietud, registrar un ticket con el Tema de Ayuda “Estudiantes / Certificados” a la <a href="{{params.customs.mailer.help_desk}}">Mesa de ayuda</a>.</p>
                    <p class="mcSpecialText">Agradecemos su confianza y participación, extendemos nuestras más sinceras felicitaciones por este nuevo logro en su vida profesional.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            <![endif]-->

            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>

{{!-- <div class="img_icontec_v2">
  <img src="{{params.customs.mailer.header_image}}">
  <p class="title">Notificación para Descarga de Certificado</p>
</div>

<div class="txt_icontec_v2">
  <div><strong>Estimado(a) participante: {{params.user_name}}</strong></div> <br>
  <div>
    <p>¡Felicitaciones por la terminación de su {{params.program_name}}!</p>
    <p>Tenemos el gusto de informarle que en el campus virtual se encuentran el (los) certificado (s) listo(s) para su descarga.</p>
    <p>Por favor tenga en cuenta que:</p>
    <p>1. Debe haber cumplido los requisitos de aprobación definidos en el servicio.</p>
    <p>2. El (los) certificado(s) estará(n) disponible(s) para su descarga, ingresando a la siguiente dirección <a href="{{params.customs.mailer.campus_virtual}}/login">{{params.customs.mailer.campus_virtual}}</a>, en la sección de datos personales, parte superior izquierda, ubique el botón “Certificaciones”, dando clic allí  podrá visualizar y descargar su(s) certificado(s).</p>
    <p>En caso de cualquier inquietud, registrar un ticket con el Tema de Ayuda “Estudiantes / Certificados” a la <a href="{{params.customs.mailer.help_desk}}">Mesa de ayuda</a>.</p>
    <p>Agradecemos su confianza y participación, extendemos nuestras más sinceras felicitaciones por este nuevo logro en su vida profesional.</p>
  </div> <br><br>
  <img src="{{params.customs.mailer.footer_icon}}">
</div> --}}
