{{> partials/page/title title='Servicio confirmado'}}
{{> partials/page/image image=params.mailer.mailer_image}}
<tr>
  <td valign="top" class="container">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
      <tbody>
        <tr>
          <td valign="top" style="padding-top:9px;">
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding-top:10px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                    <p><b>Estimado(a) Auxiliar:</b></p>&nbsp;
                    <p>Se informa la confirmación del servicio {{params.service_id}} con código {{params.service_code}}, con fecha de inicio {{params.initDate}} en la ciudad {{params.city}}, el cual, aplica para entrega de normas físicas.</p> <br>
                    <p class="mcSpecialText">Lo invitamos a ingresar al campus Virtual.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            <![endif]-->

            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>

{{!-- <div>
  <img src="{{params.mailer.footer_icon}}">
  <br><br>
  <div style="color: black;"><strong>Estimado(a) Auxiliar:</strong></div> <br>
  <div style="color: black;">Se informa la confirmación del servicio {{params.service_id}} con código {{params.service_code}}, con fecha de inicio {{params.initDate}} en la ciudad {{params.city}}, el cual, aplica para entrega de normas físicas.</div> <br>
  <br><br>
  <div style="color: black;">Lo invitamos a ingresar al campus Virtual.</div>
</div> --}}
