{{> partials/page/title title='Activación de examen'}}
{{> partials/page/image image=params.mailer.mailer_image}}
<tr>
  <td valign="top" class="container">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
      <tbody>
        <tr>
          <td valign="top" style="padding-top:9px;">
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding-top:10px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                    <p><b>Estimado(a) Auxiliar {{params.assistant_name}}:</b></p>&nbsp;
                    <p>Se informa acerca de la activación del examen del siguiente servicio:</p>
                    <p><b>Id del servicio: </b>{{params.service_id}}</p>
                    <p><b>Programa: </b>{{params.program_name}}</p>
                    <p><b>Código del programa: </b>{{params.program_code}}</p>
                    <p><b>Modalidad: </b>{{params.modality}}</p>
                    <p><b>Duración: </b>{{params.duration}}</p>
                    <p><b>Fecha Inicio: </b>{{params.startDate}}</p>
                    <p><b>Fecha Fin: </b>{{params.endDate}}</p>
                    <p><b>Observaciones: </b>{{params.observations}}</p>
                    <p><b>Nombre del ejecutivo comercial: </b>{{params.accountExecutive}}</p>
                    <p><b>Regional: </b>{{params.regional}}</p>
                    <p class="mcSpecialText">Lo invitamos a ingresar al campus Virtual, para que pueda realizar el seguimiento.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            <![endif]-->

            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>

{{!-- <div class="img_icontec">
  <img src="{{params.mailer.mailer_image}}">
</div>

<div class="txt_icontec">
  <img src="{{params.mailer.footer_icon}}">
  <br><br>
  <div style="color: black;"><strong>Estimado(a) Auxiliar {{params.assistant_name}}:</strong></div> <br>
  <div style="color: black;">Se informa acerca de la activación del examen del siguiente servicio:</div> <br>
  <div style="color: black;"><strong>Id del servicio: </strong>{{params.service_id}}</div> <br>
  <div style="color: black;"><strong>Programa: </strong>{{params.program_name}}</div> <br>
  <div style="color: black;"><strong>Código del programa: </strong>{{params.program_code}}</div> <br>
  <div style="color: black;"><strong>Modalidad: </strong>{{params.modality}}</div> <br>
  <div style="color: black;"><strong>Duración: </strong>{{params.duration}}</div> <br>
  <div style="color: black;"><strong>Fecha Inicio: </strong>{{params.startDate}}</div> <br>
  <div style="color: black;"><strong>Fecha Fin: </strong>{{params.endDate}}</div> <br>
  <div style="color: black;"><strong>Observaciones: </strong>{{params.observations}}</div> <br>
  <div style="color: black;"><strong>Nombre del ejecutivo comercial: </strong>{{params.accountExecutive}}</div> <br>
  <div style="color: black;"><strong>Regional: </strong>{{params.regional}}</div> <br>
  <br><br>
  <div style="color: black;">Lo invitamos a ingresar al campus Virtual, para que pueda realizar el seguimiento.</div>

  <br><br>
  <div>Cordialmente <br>Equipo Unidad Técnica de Educación</div>
  <img src="{{params.mailer.footer_icon}}">
</div> --}}
