{{> partials/page/title title='Notificación de programación del servicio'}}
{{> partials/page/image image=params.mailer.mailer_image}}
<tr>
  <td valign="top" class="container">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
      <tbody>
        <tr>
          <td valign="top" style="padding-top:9px;">
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding-top:10px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                    <p><b>Estimado(a) {{params.assistant_name}}:</b></p>&nbsp;
                    <p>Se informa acerca del servicio:</p>
                    <p><b>Id del servicio: </b>{{params.service_id}}</p>
                    <p><b>Programa: </b>{{params.program_name}}</p>
                    <p><b>Código del programa: </b>{{params.program_code}}</p>
                    <p><b>Modalidad: </b>{{params.modality}}</p>
                    <p><b>Duración: </b>{{params.duration}}</p>
                    <p><b>Fecha Inicio: </b>{{params.startDate}}</p>
                    <p><b>Fecha Fin: </b>{{params.endDate}}</p>
                    <p><b>Observaciones: </b>{{params.observations}}</p>
                    <p><b>Aplica examen: </b>{{params.exam}}</p>
                    <p><b>Nombre del ejecutivo comercial: </b>{{params.accountExecutive}}</p>
                    <p><b>Cliente: </b>{{params.client}}</p>
                    <p><b>Regional: </b>{{params.regional}}</p>
                    {{#if params.material_address}}
                      <p><b>Dirección de entrega de materiales: </b>{{params.material_address}}</p>
                    {{/if}}
                    <p class="mcSpecialText">Lo invitamos a ingresar al campus Virtual, para que pueda realizar el seguimiento.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            <![endif]-->

            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
{{> partials/page/divider}}
<tr>
  <td valign="top" class="container">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
      <tbody>
        <tr>
          <td valign="top" style="padding-top:9px;">
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding-top:10px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                    <p><b>PROGRAMACIÓN DEL SERVICIO:</b></p>&nbsp;
                    <table align="left" border="0" cellpadding="5" cellspacing="5" style="border-collapse:separate;max-width:100%; min-width:100%;" width="100%" >
                      <thead>
                        <tr>
                          <th style="background: #B4BCBC;">Modulo</th>
                          <th style="background: #B4BCBC;">Docente</th>
                        </tr>
                      </thead>
                      <tbody style="font-size: 12px;">
                        {{#each params.modules}}
                          <tr>
                            <td>{{course.name}}</td>
                            <td>{{teacher.profile.first_name}} {{teacher.profile.last_name}}</td>
                          </tr>
                        {{/each}}
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            <![endif]-->

            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
{{#if params.changes}}
  {{#if params.changes.length}}
    {{> partials/page/divider}}
    <tr>
      <td valign="top" class="container">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
          <tbody>
            <tr>
              <td valign="top" style="padding-top:9px;">
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                <!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                  <tbody>
                    <tr>
                      <td valign="top" class="mcnTextContent" style="padding-top:10px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        <p><b>MODIFICACIONES EN LA PROGRAMACIÓN:</b></p>
                        <ul>
                          {{#each params.changes}}
                            <li><p>{{{this.message}}}</p></li>
                          {{/each}}
                          {{#if params.syncupSessionsInMoodle}}
                            <li><p><b>Nota: </b>{{{params.syncupSessionsInMoodle}}}</p></li>
                          {{/if}}
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]>
                </td>
                <![endif]-->

                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  {{/if}}
{{/if}}


{{!--
<div>
  <img src="{{params.mailer.footer_icon}}">
  <br><br>
  <div style="color: black;"><strong>Estimado(a) {{params.assistant_name}}:</strong></div> <br>
  <div style="color: black;">Se informa acerca del inicio o reprogramación del siguiente servicio:</div> <br>
  <div style="color: black;"><strong>Id del servicio: {{params.service_id}}</strong></div> <br>
  <div style="color: black;"><strong>Programa: {{params.program_name}}</strong></div> <br>
  <div style="color: black;"><strong>Código del programa: {{params.program_code}}</strong></div> <br>
  <div style="color: black;"><strong>Modalidad: {{params.modality}}</strong></div> <br>
  <div style="color: black;"><strong>Módulo:</strong>
    <table>
      <tr>
        <th>Modulo</th>
        <th>Docente</th>
      </tr>
      {{#each params.modules}}
      <tr>
          <td>{{course.name}}</td>
          <td>{{teacher.profile.first_name}} {{teacher.profile.last_name}}</td>
      </tr>
      {{/each}}
    </table>
  </div>
  <br>
  {{#each params.changes}}
    <div>{{{this.message}}}</div>
  {{/each}}
  <br>
  <div style="color: black;"><strong>Duración: {{params.duration}}</strong></div> <br>
  <div style="color: black;"><strong>Fecha Inicio: {{params.startDate}}</strong></div> <br>
  <div style="color: black;"><strong>Fecha Fin: {{params.endDate}}</strong></div> <br>
  <div style="color: black;"><strong>Observaciones: {{params.observations}}</strong></div> <br>
  <div style="color: black;"><strong>Aplica examen: {{params.exam}}</strong></div> <br>
  <div style="color: black;"><strong>Nombre del ejecutivo comercial: {{params.accountExecutive}}</strong></div> <br>
  <div style="color: black;"><strong>Cliente: {{params.client}}</strong></div> <br>
  <div style="color: black;"><strong>Regional: {{params.regional}}</strong></div> <br>
  <br><br>
  <div style="color: black;">Lo invitamos a ingresar al campus Virtual, para que pueda realizar el seguimiento.</div>
</div> --}}
