<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      p{
        margin:10px 0;
        padding:0;
      }
      table{
        border-collapse:collapse;
      }
      h1,h2,h3,h4,h5,h6{
        display:block;
        margin:0;
        padding:0;
      }
      img,a img{
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
      }
      body,#bodyTable,#bodyCell{
        height:100%;
        margin:0;
        padding:0;
        width:100%;
      }
      img{
        -ms-interpolation-mode:bicubic;
      }
      table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      p,a,li,td,blockquote{
        mso-line-height-rule:exactly;
      }
      a[href^=tel],a[href^=sms]{
        color:inherit;
        cursor:default;
        text-decoration:none;
      }
      p,a,li,td,body,table,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      a[x-apple-data-detectors]{
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
      #bodyCell{
        padding:10px;
      }
      .templateContainer{
        max-width:600px !important;
      }
      .mcnImage{
        vertical-align:bottom;
      }
      .mcnTextContent{
        word-break:break-word;
      }
      .mcnTextContent img{
        height:auto !important;
      }
      .mcnDividerBlock{
        table-layout:fixed !important;
      }
      body,#bodyTable{
        background-color:#F2F2F2;
      }
      #bodyCell{
        border-top:0;
      }
      .templateContainer{
        border:0;
      }
      h1, h2, h3, h4, h5 {
        color:#6F7880;
        font-family:Helvetica;
        font-style:normal;
        font-weight:bold;
        line-height:125%;
        letter-spacing:normal;
        text-align:left;
      }
      h1{
        font-size:26px;
      }
      h2{
        font-size:22px;
      }
      h3{
        font-size:20px;
      }
      h4{
        font-size:18px;
      }
      .mcSpecialText {
        font-style: italic;
      }
      .container {
        background-color:#FFFFFF;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:0;
        border-bottom:0;
        padding-top:0px;
        padding-bottom:0;
      }
      .container .mcnTextContent,.container .mcnTextContent p{
        color:#7c878e;
        font-family:Helvetica;
        font-size:14px;
        line-height:150%;
        text-align:left;
      }
      .container .mcnTextContent a,.container .mcnTextContent p a{
        color:#207FC6;
        font-weight:normal;
        text-decoration:underline;
      }
      .mcnDividerHeader {
        min-width: 100%;border-top: 15px solid #1771BF;
      }

      .mcnDividerSection {
        min-width: 100%;border-top: 7px solid #B4BCBC;
      }
      @media only screen and (min-width:768px){
        .templateContainer{
          width:600px !important;
        }
      }	@media only screen and (max-width: 480px){
          body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:none !important;
          }
      }	@media only screen and (max-width: 480px){
          body{
            width:100% !important;
            min-width:100% !important;
          }
      }	@media only screen and (max-width: 480px){
          .mcnImage{
            width:100% !important;
          }

      }	@media only screen and (max-width: 480px){
          .mcnTextContentContainer {
            max-width:100% !important;
            width:100% !important;
          }

      } @media only screen and (max-width: 480px){
          .mcnTextContent {
            padding-right:18px !important;
            padding-left:18px !important;
          }
      }	@media only screen and (max-width: 480px){
          h1{
            font-size:22px !important;
            line-height:125% !important;
          }
      }	@media only screen and (max-width: 480px){
          h2{
            font-size:20px !important;
            line-height:125% !important;
          }
      }	@media only screen and (max-width: 480px){
          h3{
            font-size:18px !important;
            line-height:125% !important;
          }
      }	@media only screen and (max-width: 480px){
          h4{
            font-size:16px !important;
            line-height:150% !important;
          }
      } @media only screen and (max-width: 480px){
          .container .mcnTextContent,.container .mcnTextContent p{
            font-size:16px !important;
            line-height:150% !important;
          }
      }
    </style>
  </head>
  <body>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
            <tr>
            <td align="center" valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
              <tr>
                <td valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                    <tbody>
                      <tr>
                        <td style="min-width:100%; padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerHeader">
                            <tbody>
                              <tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                            <!--
                            <td style="padding: 0px;">
                              <hr style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                            -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" class="container">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                    <tbody>
                      <tr>
                        <td valign="top" style="padding:9px">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                  <img align="center" alt="" src="{{params.mailer.footer_icon}}" width="196" style="max-width:196px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              {{{body}}}
              <tr>
                <td valign="top" class="container">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                    <tbody>
                      <tr>
                        <td valign="top" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                          <![endif]-->

                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnTextContent" style="padding-top:10px; padding-right:18px; padding-bottom:0px; padding-left:18px;">
                                  <p style="text-align: left; color: #000000;font-size: 12px;font-style: italic;"><b>Cordialmente, <br/>Equipo Educación ICONTEC</b></p>&nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->

                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                    <tbody>
                      <tr>
                        <td style="min-width:100%; padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 15px solid #1771BF;">
                            <tbody>
                              <tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                            <!--
                            <td style="padding: 0px;">
                              <hr style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                            -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
</html>
