{{> partials/page/title title='Alerta no aplicación asistencia y/o encuesta de satisfacción del modulo'}}
{{> partials/page/image image=params.mailer.mailer_image}}
<tr>
  <td valign="top" class="container">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
      <tbody>
        <tr>
          <td valign="top" style="padding-top:9px;">
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding-top:10px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                    <p><b>Estimado(a) Auxiliar {{params.assistant_name}}:</b></p>&nbsp;
                    <p>Se informa acerca del no diligenciamiento de asistencia y no aplicación para el grupo de la encuesta de satisfacción.</p>
                    <p><b>Id del servicio: </b>{{params.service_id}}</p>
                    <p><b>Programa: </b>{{params.program_name}}</p>
                    <p><b>Código del programa: </b>{{params.program_code}}</p>
                    <p><b>Modalidad: </b>{{params.modality}}</p>
                    {{#if params.courseSchedulingDetails}}
                      <p><b>Módulo: </b>{{params.module}}</p>
                    {{/if}}
                    <p><b>Duración: </b>{{params.duration}}</p>
                    <p><b>Fecha Inicio: </b>{{params.startDate}}</p>
                    <p><b>Fecha Fin: </b>{{params.endDate}}</p>
                    {{#if params.courseSchedulingDetails}}
                      <p><b>Docente: </b>{{params.teacher}}</p>
                    {{/if}}
                    <p><b>Observaciones: </b>{{params.observations}}</p>
                    <p><b>Aplica examen: </b>{{params.exam}}</p>
                    <p><b>Nombre del ejecutivo comercial: </b>{{params.accountExecutive}}</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            <![endif]-->

            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>

{{!-- <div >
  <img src="{{params.mailer.footer_icon}}">
  <br><br>
  <div style="color: black;"><strong>Estimado(a) Auxiliar {{params.assistant_name}}:</strong></div> <br>
  <div style="color: black;">Se informa acerca del no diligenciamiento de asistencia y no aplicación para el grupo de la encuesta de satisfacción.</div> <br>
  <div style="color: black;"><strong>Id del servicio: {{params.service_id}}</strong></div> <br>
  <div style="color: black;"><strong>Programa: {{params.program_name}}</strong></div> <br>
  <div style="color: black;"><strong>Código del programa: {{params.program_code}}</strong></div> <br>
  <div style="color: black;"><strong>Modalidad: {{params.modality}}</strong></div> <br>
  {{#if params.courseSchedulingDetails}}
  <div style="color: black;"><strong>Módulo: {{params.module}}</strong></div> <br>
  {{/if}}
  <div style="color: black;"><strong>Duración: {{params.duration}}</strong></div> <br>
  <div style="color: black;"><strong>Fecha Inicio: {{params.startDate}}</strong></div> <br>
  <div style="color: black;"><strong>Fecha Fin: {{params.endDate}}</strong></div> <br>
  {{#if params.courseSchedulingDetails}}
  <div style="color: black;"><strong>Docente: {{params.teacher}}</strong></div> <br>
  {{/if}}
  <div style="color: black;"><strong>Observaciones: {{params.observations}}</strong></div> <br>
  <div style="color: black;"><strong>Aplica examen: {{params.exam}}</strong></div> <br>
  <div style="color: black;"><strong>Nombre del ejecutivo comercial: {{params.accountExecutive}}</strong></div> <br>
</div> --}}
